hr {
	width: 100%;
	margin-top: 22px;
	border: 0;
	border-top: 2px solid #85794f;
	border-style: dotted;
}

main {
	padding-top: 50px;
	padding-bottom: 100px;
}

.landing {
	padding: 0 80px !important;

	&-logo {
		text-align: center;
		margin-top: -60px;

		svg {
			width: 170px;
			filter: drop-shadow(4px 10px 6px #ccbfaf);
		}

		h1 {
			margin-top: 0;
			font-family: 'Numans', sans-serif;
			font-size: 60px;
			color: #2f292c;
			text-shadow: 0 9px 10px #ccbfaf;
			line-height: 0.9;
		}
	}
}

@media (max-width: $layout-breakpoint-small) {
	.landing {
		flex-direction: column-reverse !important;

		.eight.wide.column {
			width: 100% !important;
		}
	}
}

@media (max-width: $layout-breakpoint-very-small) {
	.landing {
		padding: 0 0px !important;

		&-logo {
			margin-top: -70px;
			margin-bottom: 80px;
		}
	}
}

.underlined {
	text-align: center;
	font-size: 160%;

	&::after {
		display: block;
		content: "";
		border: dashed 1px;
		border-radius: 50%;
		border-color: burlywood;
	}
}

.mt-10 {
	margin-top: 10px !important;
}

.text-center {
	text-align: center;
}

.flex {
	&-column {
		display: flex !important;
		flex-direction: column;
	}
}

.social-icon {
	--icon-size: 36px;
	width: var(--icon-size);
	height: var(--icon-size);
	margin: 0 6px;
	fill: #636388;
	transition: transform .2s, filter .1s;

	&:hover {
		fill: #6868de;
		filter: drop-shadow(0px 4px 2px #0004);
		transform: translateY(-2px);
	}

	/*
	&.twitter {
		 fill: #03A9F4;
	}
	&.discord {
		fill: #8C9EFF;
	*/
	&.reddit {
		--icon-size: 32px;
	}
}

.download-options button {
	margin: 5px !important;
}

.logo-icon {
	vertical-align: sub;
	width: 40px;

	svg {
		fill: white;
	}
}

.title-icon {

	&,
	&-together,
	&-spaced,
	&-ontop {
		display: flex;
		align-items: center;
	}

	&-together>* {
		padding: 0 7px;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	&-spaced {
		justify-content: space-between;
		padding-right: 10px;
	}

	&-ontop {
		flex-direction: column;
		text-align: center;

		&>i {
			font-size: 40px;
			margin-bottom: 8px;
		}
	}
}

.space-even {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}


@media (max-width: $layout-breakpoint-small) {
	.ui.grid.responsive {
		flex-direction: column;

		.column {
			width: 100% !important;
		}
	}
}

pre {
	padding: 0.2rem 0.5rem;
	margin: 0 0.2rem;
	font-size: 90%;
	white-space: nowrap;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	overflow: auto;
}